

#jdbc druid config
validationQuery=SELECT 1 FROM DUAL
jdbc.driver = oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.username=soso
jdbc.password=123456


#hibernate config
hibernate.mysql.dialect=org.hibernate.dialect.MySQLDialect
hibernate.mysql.show_sql=true
hibernate.mysql.format_sql=false
hibernate.mysql.hbm2ddl.auto=update

hibernate.oracle.dialect=org.hibernate.dialect.OracleDialect
hibernate.oracle.show_sql=true
hibernate.oracle.format_sql=false
hibernate.oracle.hbm2ddl.auto=update